{
  "permissions": {
    "allow": [
      "Agent(Explore)",
      "Bash(node *)",
      "Bash(wc *)",
      "Bash(python3 *)",
      "Bash(git diff *)",
      "Bash(echo *)",
      "Bash(cd *)",
      "Bash(grep *)",
      "Bash(tail *)"
    ]
  },
  "$version": 4
}