{
  "permissions": {
    "allow": [
      "Agent(Explore)",
      "Bash(node *)",
      "Bash(wc *)",
      "Bash(python3 *)",
      "Bash(git diff *)",
      "Bash(echo *)",
      "Bash(cd *)",
      "Bash(grep *)",
      "Bash(tail *)",
      "Bash(git show *)",
      "Bash(head *)",
      "Bash(mkdir *)",
      "Bash(git mv *)",
      "Bash(git status *)",
      "Bash(sed *)"
    ]
  },
  "$version": 4
}